1371385501661	Rename type 'GolSetting'
1371385617126	Delete element
1371385952479	Rename type 'DummyButton'
1371403329316	Delete element
1371892272276	Delete element
1371897370515	Delete elements
1371897384449	Copy files
1371897398082	Copy files
1371897411120	Copy files
1371897417797	Delete elements
1371897430261	Copy files
1371897505819	Delete element
1371898055015	Delete elements
1371898602579	Delete element
1371899480971	Move file
1371900298217	Delete element
1371900590830	Rename resource 'prefs.xml'
1371901234598	Rename resource 'frag_settings.xml'
1371901258397	Rename resource 'pref_framents'
1371901324559	Rename resource 'pref_framents.xml'
1371901401361	Rename resource 'pref_fragments.xml'
1371901427480	Rename resource 'gridSizeFragment.xml'
1371901736369	Delete elements
1371901750522	Delete element
1371902439920	Rename field 'golSwitcherGrid1'
